# Server
PORT=4000
SYMBOL=BTCUSDT
INTERVAL_MS=1500

# Spot
BINANCE_TESTNET=true
BINANCE_BASE_URL=https://api.binance.com

# Futures
BINANCE_FUTURES_TESTNET=true
BINANCE_FUTURES_BASE_URL=https://fapi.binance.com
